{
  "name": "javascript",
  "version": "1.0.0",
  "description": "'Learning Javascript basics'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bello Waheed Babatunde",
  "license": "ISC"
}
